<!DOCTYPE html>
<html lang="pl/en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Welcome</title>
</head>
<style>
.dropbtn {
    background-color: #f44842;
    color: white;
    width:190px;
    height: 70px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #8e1f1b;
}
.footer{
  position: absolute;
  bottom: 0;
}
</style>
<body>
 <div align="center">
 <h1>Zaawansowany symulator rzutu piłką</h1>
 <h1>Advanced ball throw simulator</h1>
 <h1>Fortgeschrittener Ballwurfsimulator</h1>
     <p>Landscape mode is advised</p>

<div class="dropdown">
  <button class="dropbtn">Język / Language / Die Sprache</button/>
  <div class="dropdown-content">
    <a href="pl/index.html">Polski</a>
    <a href="en/index.html">English</a>
    <a href="de/index.html">Deutsch</a>
  </div>
</div>

</body>
</html>
